<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background_default"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_ready_button"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/game_ready_button"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/game_ready_button_backgroud" />

  <EditText
        android:id="@+id/game_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:text="@string/game_instruction">"

    
    </EditText>

</RelativeLayout>