<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_background_default" >
    
    <ImageView 
        android:id="@+id/game_description"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <ImageView
        android:id="@+id/game_ready_button"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:soundEffectsEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:src="@drawable/game_ready_button_backgroud" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back_lockscreen" />

"
</RelativeLayout>
