<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content" android:layout_width="wrap_content"
 android:background="#ffffffff" android:orientation="vertical"
 android:id="@+id/llToast" >
 <TextView
  android:layout_height="wrap_content"
  android:layout_margin="1dip"
  android:textColor="#ffffffff"
  android:layout_width="fill_parent"
  android:gravity="center"
  android:background="#bb000000"
  android:id="@+id/tvTitleToast" />

 <LinearLayout
     android:id="@+id/llToastContent"
     android:layout_width="204dp"
     android:layout_height="wrap_content"
     android:layout_marginBottom="1dip"
     android:layout_marginLeft="1dip"
     android:layout_marginRight="1dip"
     android:background="#44000000"
     android:orientation="vertical"
     android:padding="15dip" >

     <ImageView
         android:id="@+id/tvImageToast"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center" />

     <TextView
         android:id="@+id/tvTextToast"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:paddingLeft="10dip"
         android:paddingRight="10dip"
         android:textColor="#ff000000" />
     
            <TextView
                android:id="@+id/tscores_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/tplayer_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="#ff000000"/>

            <TextView
                android:id="@+id/tcash_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="#ff000000"/>

            <TextView
                android:id="@+id/trank_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:gravity="center"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="#ff000000"/>
 </LinearLayout>

</LinearLayout>